# HomeworkD15

./: .gitignore  build.gradle
src/main/java/com/example/homeworkD15/: HomeworkD15Application.java
src/main/java/com/example/homeworkD15/controller/config/: SecurityConfig.java
src/main/java/com/example/homeworkD15/controller/controllers/: LoginController.java  NoteController.java  UserController.java
src/main/java/com/example/homeworkD15/controller/request/: CreateNoteRequest.java  CreateUserRequest.java  NoteRequest.java  UpdateNoteRequest.java  UpdateUserRequest.java
src/main/java/com/example/homeworkD15/controller/response/: NoteResponse.java  UserResponse.java
src/main/java/com/example/homeworkD15/controller/test/: TestController.java
src/main/java/com/example/homeworkD15/entity/: NoteEntity.java  UserEntity.java
src/main/java/com/example/homeworkD15/repository/: NoteRepository.java  OldNoteRepository.java  UserRepository.java
src/main/java/com/example/homeworkD15/service/dto/: NoteDto.java  UserDto.java
src/main/java/com/example/homeworkD15/service/exception/: NoteNotFoundException.java  UserAlreadyExistException.java  UserIncorrectPasswordException.java  UserNotFoundException.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_note.sql  V1__create_note_and_users.sql  V2__create_users.sql  V2__fill_users.sql  V3__fill_users.sql
src/main/resources/templates/note/: allNotes.html  updateNotes.html
src/test/java/com/example/homeworkD15/: HomeworkD15ApplicationTests.java
(+6 files in other folders)
